{
  "name": "stream-concat-promise",
  "version": "1.0.2",
  "description": "Promise version of concat-stream.",
  "homepage": "https://github.com/valeriangalliat/stream-concat-promise.git",
  "license": "Unlicense",
  "author": {
    "name": "Valérian Galliat",
    "url": "http://val.codejam.info/"
  },
  "files": [
    "README.md",
    "UNLICENSE",
    "index.js",
    "mixed.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/valeriangalliat/stream-concat-promise.git"
  },
  "scripts": {
    "build": "babel src --out-dir .",
    "lint": "standard src/* test.js",
    "prepublish": "npm run build",
    "test": "npm run lint && npm run build && babel-node test.js"
  },
  "dependencies": {
    "concat-stream": "^1.4.7",
    "promise": "^6.1.0"
  },
  "devDependencies": {
    "babel": "^4.4.5",
    "standard": "^4.0.1"
  }
}
